PORT=3000
DATABASE_URL=postgres://postgres:example@localhost:5432/retain_db

# Database connection details for PostgreSQL
DB_USER=postgres
DB_HOST=localhost
DB_NAME=retain_db
DB_PASSWORD=example
DB_PORT=5432
